<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCMUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_REG"/>
    </comp>
    <comp lib="0" loc="(1000,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRMUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetSim"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xdeadbeef"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="label" val="test"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ResetSim"/>
    </comp>
    <comp lib="0" loc="(1090,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(1130,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orig"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2070)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orig"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2110)" name="Tunnel">
      <a name="label" val="PCMUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1970)" name="Tunnel">
      <a name="label" val="GatePC"/>
    </comp>
    <comp lib="0" loc="(1460,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1880)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1900)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1920)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRMUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_REG"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,1770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1590,1890)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,2010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,2130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,2250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1500)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,1440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1800,1530)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,1890)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,2010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,2130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,2250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1530)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,1650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2010,1770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2010,1890)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2010,2010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,2130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,2250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,1530)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,1650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2220,1890)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2220,2010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,2130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,2250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1540)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orig"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,2030)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,2100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,2000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1760)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1540,1800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1620,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1980,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1240,2180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1504,1608)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="8" loc="(1746,1158)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="8" loc="(2123,1150)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <wire from="(1000,1570)" to="(1030,1570)"/>
    <wire from="(1000,1680)" to="(1030,1680)"/>
    <wire from="(1000,1720)" to="(1030,1720)"/>
    <wire from="(1010,1510)" to="(1030,1510)"/>
    <wire from="(1090,1950)" to="(1090,1960)"/>
    <wire from="(1090,1960)" to="(1090,2010)"/>
    <wire from="(1090,1960)" to="(1130,1960)"/>
    <wire from="(1090,2010)" to="(1100,2010)"/>
    <wire from="(1090,2050)" to="(1100,2050)"/>
    <wire from="(1130,2150)" to="(1150,2150)"/>
    <wire from="(1140,2120)" to="(1140,2140)"/>
    <wire from="(1140,2140)" to="(1250,2140)"/>
    <wire from="(1150,2030)" to="(1200,2030)"/>
    <wire from="(1150,2070)" to="(1200,2070)"/>
    <wire from="(1150,2120)" to="(1150,2150)"/>
    <wire from="(1150,2150)" to="(1160,2150)"/>
    <wire from="(1160,1960)" to="(1180,1960)"/>
    <wire from="(1160,1990)" to="(1170,1990)"/>
    <wire from="(1160,2010)" to="(1160,2100)"/>
    <wire from="(1160,2010)" to="(1170,2010)"/>
    <wire from="(1160,2120)" to="(1160,2150)"/>
    <wire from="(1160,2150)" to="(1170,2150)"/>
    <wire from="(1170,2120)" to="(1170,2150)"/>
    <wire from="(1180,1960)" to="(1180,1980)"/>
    <wire from="(1180,2110)" to="(1190,2110)"/>
    <wire from="(1190,2000)" to="(1200,2000)"/>
    <wire from="(1190,2170)" to="(1200,2170)"/>
    <wire from="(1190,2190)" to="(1190,2210)"/>
    <wire from="(1190,2190)" to="(1200,2190)"/>
    <wire from="(1190,2210)" to="(1320,2210)"/>
    <wire from="(1200,2020)" to="(1200,2030)"/>
    <wire from="(1200,2040)" to="(1200,2070)"/>
    <wire from="(1240,2180)" to="(1250,2180)"/>
    <wire from="(1250,2140)" to="(1250,2180)"/>
    <wire from="(1260,2000)" to="(1290,2000)"/>
    <wire from="(1290,1900)" to="(1290,1960)"/>
    <wire from="(1290,1980)" to="(1290,2000)"/>
    <wire from="(1290,2000)" to="(1290,2020)"/>
    <wire from="(1290,2000)" to="(1320,2000)"/>
    <wire from="(1300,1970)" to="(1310,1970)"/>
    <wire from="(1320,2000)" to="(1320,2210)"/>
    <wire from="(1460,1860)" to="(1520,1860)"/>
    <wire from="(1460,1880)" to="(1530,1880)"/>
    <wire from="(1460,1900)" to="(1540,1900)"/>
    <wire from="(1460,1920)" to="(1550,1920)"/>
    <wire from="(1500,1810)" to="(1510,1810)"/>
    <wire from="(1520,1770)" to="(1530,1770)"/>
    <wire from="(1520,1820)" to="(1520,1860)"/>
    <wire from="(1530,1760)" to="(1530,1770)"/>
    <wire from="(1530,1820)" to="(1530,1880)"/>
    <wire from="(1540,1760)" to="(1540,1800)"/>
    <wire from="(1540,1820)" to="(1540,1900)"/>
    <wire from="(1550,1820)" to="(1550,1920)"/>
    <wire from="(1570,1370)" to="(1640,1370)"/>
    <wire from="(1590,1460)" to="(1590,1650)"/>
    <wire from="(1590,1670)" to="(1590,1770)"/>
    <wire from="(1590,1670)" to="(1600,1670)"/>
    <wire from="(1590,1790)" to="(1590,1890)"/>
    <wire from="(1590,1790)" to="(1600,1790)"/>
    <wire from="(1590,1910)" to="(1590,2010)"/>
    <wire from="(1590,1910)" to="(1600,1910)"/>
    <wire from="(1590,2030)" to="(1590,2130)"/>
    <wire from="(1590,2030)" to="(1600,2030)"/>
    <wire from="(1590,2150)" to="(1590,2250)"/>
    <wire from="(1590,2150)" to="(1600,2150)"/>
    <wire from="(1600,1460)" to="(1610,1460)"/>
    <wire from="(1600,2270)" to="(1600,2390)"/>
    <wire from="(1600,2390)" to="(1650,2390)"/>
    <wire from="(1610,1440)" to="(1610,1460)"/>
    <wire from="(1610,1440)" to="(1790,1440)"/>
    <wire from="(1610,1670)" to="(1650,1670)"/>
    <wire from="(1610,1790)" to="(1650,1790)"/>
    <wire from="(1610,1910)" to="(1650,1910)"/>
    <wire from="(1610,2030)" to="(1650,2030)"/>
    <wire from="(1610,2150)" to="(1650,2150)"/>
    <wire from="(1610,2270)" to="(1650,2270)"/>
    <wire from="(1620,1480)" to="(1620,1500)"/>
    <wire from="(1620,1480)" to="(1830,1480)"/>
    <wire from="(1620,1500)" to="(1620,1690)"/>
    <wire from="(1620,1500)" to="(1650,1500)"/>
    <wire from="(1620,1690)" to="(1620,1810)"/>
    <wire from="(1620,1690)" to="(1650,1690)"/>
    <wire from="(1620,1810)" to="(1620,1930)"/>
    <wire from="(1620,1810)" to="(1650,1810)"/>
    <wire from="(1620,1930)" to="(1620,2050)"/>
    <wire from="(1620,1930)" to="(1650,1930)"/>
    <wire from="(1620,2050)" to="(1620,2170)"/>
    <wire from="(1620,2050)" to="(1650,2050)"/>
    <wire from="(1620,2170)" to="(1620,2290)"/>
    <wire from="(1620,2170)" to="(1650,2170)"/>
    <wire from="(1620,2290)" to="(1620,2410)"/>
    <wire from="(1620,2290)" to="(1650,2290)"/>
    <wire from="(1620,2410)" to="(1650,2410)"/>
    <wire from="(1640,1370)" to="(1640,1650)"/>
    <wire from="(1640,1370)" to="(1850,1370)"/>
    <wire from="(1640,1650)" to="(1640,1770)"/>
    <wire from="(1640,1650)" to="(1650,1650)"/>
    <wire from="(1640,1770)" to="(1640,1890)"/>
    <wire from="(1640,1770)" to="(1650,1770)"/>
    <wire from="(1640,1890)" to="(1640,2010)"/>
    <wire from="(1640,1890)" to="(1650,1890)"/>
    <wire from="(1640,2010)" to="(1640,2130)"/>
    <wire from="(1640,2010)" to="(1650,2010)"/>
    <wire from="(1640,2130)" to="(1640,2250)"/>
    <wire from="(1640,2130)" to="(1650,2130)"/>
    <wire from="(1640,2250)" to="(1640,2370)"/>
    <wire from="(1640,2250)" to="(1650,2250)"/>
    <wire from="(1640,2370)" to="(1650,2370)"/>
    <wire from="(1700,1210)" to="(1700,1220)"/>
    <wire from="(1710,1210)" to="(1710,1220)"/>
    <wire from="(1710,1530)" to="(1790,1530)"/>
    <wire from="(1710,1650)" to="(1780,1650)"/>
    <wire from="(1710,1770)" to="(1770,1770)"/>
    <wire from="(1710,1890)" to="(1760,1890)"/>
    <wire from="(1710,2010)" to="(1750,2010)"/>
    <wire from="(1710,2130)" to="(1740,2130)"/>
    <wire from="(1710,2250)" to="(1730,2250)"/>
    <wire from="(1710,2370)" to="(1720,2370)"/>
    <wire from="(1720,1210)" to="(1720,1220)"/>
    <wire from="(1720,2370)" to="(1720,2490)"/>
    <wire from="(1730,1210)" to="(1730,1220)"/>
    <wire from="(1730,2250)" to="(1730,2490)"/>
    <wire from="(1740,1210)" to="(1740,1220)"/>
    <wire from="(1740,2130)" to="(1740,2490)"/>
    <wire from="(1750,1210)" to="(1750,1220)"/>
    <wire from="(1750,2010)" to="(1750,2490)"/>
    <wire from="(1760,1210)" to="(1760,1220)"/>
    <wire from="(1760,1890)" to="(1760,2490)"/>
    <wire from="(1770,1210)" to="(1770,1220)"/>
    <wire from="(1770,1770)" to="(1770,2490)"/>
    <wire from="(1780,1210)" to="(1780,1230)"/>
    <wire from="(1780,1650)" to="(1780,2490)"/>
    <wire from="(1790,1210)" to="(1790,1230)"/>
    <wire from="(1790,1530)" to="(1790,2490)"/>
    <wire from="(1800,1210)" to="(1800,1230)"/>
    <wire from="(1800,1460)" to="(1800,1530)"/>
    <wire from="(1800,1550)" to="(1800,1650)"/>
    <wire from="(1800,1550)" to="(1810,1550)"/>
    <wire from="(1800,1670)" to="(1800,1770)"/>
    <wire from="(1800,1670)" to="(1810,1670)"/>
    <wire from="(1800,1790)" to="(1800,1890)"/>
    <wire from="(1800,1790)" to="(1810,1790)"/>
    <wire from="(1800,1910)" to="(1800,2010)"/>
    <wire from="(1800,1910)" to="(1810,1910)"/>
    <wire from="(1800,2030)" to="(1800,2130)"/>
    <wire from="(1800,2030)" to="(1810,2030)"/>
    <wire from="(1800,2150)" to="(1800,2250)"/>
    <wire from="(1800,2150)" to="(1810,2150)"/>
    <wire from="(1810,1210)" to="(1810,1230)"/>
    <wire from="(1810,1460)" to="(1820,1460)"/>
    <wire from="(1810,2270)" to="(1810,2390)"/>
    <wire from="(1810,2390)" to="(1860,2390)"/>
    <wire from="(1820,1210)" to="(1820,1230)"/>
    <wire from="(1820,1440)" to="(1820,1460)"/>
    <wire from="(1820,1440)" to="(2000,1440)"/>
    <wire from="(1820,1550)" to="(1860,1550)"/>
    <wire from="(1820,1670)" to="(1860,1670)"/>
    <wire from="(1820,1790)" to="(1860,1790)"/>
    <wire from="(1820,1910)" to="(1860,1910)"/>
    <wire from="(1820,2030)" to="(1860,2030)"/>
    <wire from="(1820,2150)" to="(1860,2150)"/>
    <wire from="(1820,2270)" to="(1860,2270)"/>
    <wire from="(1830,1210)" to="(1830,1230)"/>
    <wire from="(1830,1480)" to="(1830,1570)"/>
    <wire from="(1830,1480)" to="(2040,1480)"/>
    <wire from="(1830,1570)" to="(1830,1690)"/>
    <wire from="(1830,1570)" to="(1860,1570)"/>
    <wire from="(1830,1690)" to="(1830,1810)"/>
    <wire from="(1830,1690)" to="(1860,1690)"/>
    <wire from="(1830,1810)" to="(1830,1930)"/>
    <wire from="(1830,1810)" to="(1860,1810)"/>
    <wire from="(1830,1930)" to="(1830,2050)"/>
    <wire from="(1830,1930)" to="(1860,1930)"/>
    <wire from="(1830,2050)" to="(1830,2170)"/>
    <wire from="(1830,2050)" to="(1860,2050)"/>
    <wire from="(1830,2170)" to="(1830,2290)"/>
    <wire from="(1830,2170)" to="(1860,2170)"/>
    <wire from="(1830,2290)" to="(1830,2410)"/>
    <wire from="(1830,2290)" to="(1860,2290)"/>
    <wire from="(1830,2410)" to="(1860,2410)"/>
    <wire from="(1840,1210)" to="(1840,1230)"/>
    <wire from="(1850,1210)" to="(1850,1230)"/>
    <wire from="(1850,1370)" to="(1850,1530)"/>
    <wire from="(1850,1370)" to="(2060,1370)"/>
    <wire from="(1850,1530)" to="(1850,1650)"/>
    <wire from="(1850,1530)" to="(1860,1530)"/>
    <wire from="(1850,1650)" to="(1850,1770)"/>
    <wire from="(1850,1650)" to="(1860,1650)"/>
    <wire from="(1850,1770)" to="(1850,1890)"/>
    <wire from="(1850,1770)" to="(1860,1770)"/>
    <wire from="(1850,1890)" to="(1850,2010)"/>
    <wire from="(1850,1890)" to="(1860,1890)"/>
    <wire from="(1850,2010)" to="(1850,2130)"/>
    <wire from="(1850,2010)" to="(1860,2010)"/>
    <wire from="(1850,2130)" to="(1850,2250)"/>
    <wire from="(1850,2130)" to="(1860,2130)"/>
    <wire from="(1850,2250)" to="(1850,2370)"/>
    <wire from="(1850,2250)" to="(1860,2250)"/>
    <wire from="(1850,2370)" to="(1860,2370)"/>
    <wire from="(1860,1210)" to="(1860,1240)"/>
    <wire from="(1870,1210)" to="(1870,1240)"/>
    <wire from="(1880,1210)" to="(1880,1240)"/>
    <wire from="(1890,1210)" to="(1890,1240)"/>
    <wire from="(1900,1210)" to="(1900,1240)"/>
    <wire from="(1910,1210)" to="(1910,1240)"/>
    <wire from="(1920,1210)" to="(1920,1240)"/>
    <wire from="(1920,1530)" to="(2000,1530)"/>
    <wire from="(1920,1650)" to="(1990,1650)"/>
    <wire from="(1920,1770)" to="(1980,1770)"/>
    <wire from="(1920,1890)" to="(1970,1890)"/>
    <wire from="(1920,2010)" to="(1960,2010)"/>
    <wire from="(1920,2130)" to="(1950,2130)"/>
    <wire from="(1920,2250)" to="(1940,2250)"/>
    <wire from="(1920,2370)" to="(1930,2370)"/>
    <wire from="(1930,1210)" to="(1930,1240)"/>
    <wire from="(1930,2370)" to="(1930,2490)"/>
    <wire from="(1940,2250)" to="(1940,2490)"/>
    <wire from="(1950,2130)" to="(1950,2490)"/>
    <wire from="(1960,2010)" to="(1960,2490)"/>
    <wire from="(1970,1890)" to="(1970,2490)"/>
    <wire from="(1980,1770)" to="(1980,2490)"/>
    <wire from="(1990,1650)" to="(1990,2490)"/>
    <wire from="(2000,1530)" to="(2000,2490)"/>
    <wire from="(2010,1460)" to="(2010,1530)"/>
    <wire from="(2010,1550)" to="(2010,1650)"/>
    <wire from="(2010,1550)" to="(2020,1550)"/>
    <wire from="(2010,1670)" to="(2010,1770)"/>
    <wire from="(2010,1670)" to="(2020,1670)"/>
    <wire from="(2010,1790)" to="(2010,1890)"/>
    <wire from="(2010,1790)" to="(2020,1790)"/>
    <wire from="(2010,1910)" to="(2010,2010)"/>
    <wire from="(2010,1910)" to="(2020,1910)"/>
    <wire from="(2010,2030)" to="(2010,2130)"/>
    <wire from="(2010,2030)" to="(2020,2030)"/>
    <wire from="(2010,2150)" to="(2010,2250)"/>
    <wire from="(2010,2150)" to="(2020,2150)"/>
    <wire from="(2020,1460)" to="(2030,1460)"/>
    <wire from="(2020,2270)" to="(2020,2390)"/>
    <wire from="(2020,2390)" to="(2070,2390)"/>
    <wire from="(2030,1440)" to="(2030,1460)"/>
    <wire from="(2030,1440)" to="(2220,1440)"/>
    <wire from="(2030,1550)" to="(2070,1550)"/>
    <wire from="(2030,1670)" to="(2070,1670)"/>
    <wire from="(2030,1790)" to="(2070,1790)"/>
    <wire from="(2030,1910)" to="(2070,1910)"/>
    <wire from="(2030,2030)" to="(2070,2030)"/>
    <wire from="(2030,2150)" to="(2070,2150)"/>
    <wire from="(2030,2270)" to="(2070,2270)"/>
    <wire from="(2040,1480)" to="(2040,1570)"/>
    <wire from="(2040,1480)" to="(2250,1480)"/>
    <wire from="(2040,1570)" to="(2040,1690)"/>
    <wire from="(2040,1570)" to="(2070,1570)"/>
    <wire from="(2040,1690)" to="(2040,1810)"/>
    <wire from="(2040,1690)" to="(2070,1690)"/>
    <wire from="(2040,1810)" to="(2040,1930)"/>
    <wire from="(2040,1810)" to="(2070,1810)"/>
    <wire from="(2040,1930)" to="(2040,2050)"/>
    <wire from="(2040,1930)" to="(2070,1930)"/>
    <wire from="(2040,2050)" to="(2040,2170)"/>
    <wire from="(2040,2050)" to="(2070,2050)"/>
    <wire from="(2040,2170)" to="(2040,2290)"/>
    <wire from="(2040,2170)" to="(2070,2170)"/>
    <wire from="(2040,2290)" to="(2040,2410)"/>
    <wire from="(2040,2290)" to="(2070,2290)"/>
    <wire from="(2040,2410)" to="(2070,2410)"/>
    <wire from="(2060,1210)" to="(2060,1220)"/>
    <wire from="(2060,1370)" to="(2060,1530)"/>
    <wire from="(2060,1370)" to="(2270,1370)"/>
    <wire from="(2060,1530)" to="(2060,1650)"/>
    <wire from="(2060,1530)" to="(2070,1530)"/>
    <wire from="(2060,1650)" to="(2060,1770)"/>
    <wire from="(2060,1650)" to="(2070,1650)"/>
    <wire from="(2060,1770)" to="(2060,1890)"/>
    <wire from="(2060,1770)" to="(2070,1770)"/>
    <wire from="(2060,1890)" to="(2060,2010)"/>
    <wire from="(2060,1890)" to="(2070,1890)"/>
    <wire from="(2060,2010)" to="(2060,2130)"/>
    <wire from="(2060,2010)" to="(2070,2010)"/>
    <wire from="(2060,2130)" to="(2060,2250)"/>
    <wire from="(2060,2130)" to="(2070,2130)"/>
    <wire from="(2060,2250)" to="(2060,2370)"/>
    <wire from="(2060,2250)" to="(2070,2250)"/>
    <wire from="(2060,2370)" to="(2070,2370)"/>
    <wire from="(2070,1210)" to="(2070,1220)"/>
    <wire from="(2080,1210)" to="(2080,1220)"/>
    <wire from="(2090,1210)" to="(2090,1220)"/>
    <wire from="(2100,1210)" to="(2100,1220)"/>
    <wire from="(2110,1210)" to="(2110,1220)"/>
    <wire from="(2120,1210)" to="(2120,1220)"/>
    <wire from="(2130,1210)" to="(2130,1220)"/>
    <wire from="(2130,1530)" to="(2210,1530)"/>
    <wire from="(2130,1650)" to="(2200,1650)"/>
    <wire from="(2130,1770)" to="(2190,1770)"/>
    <wire from="(2130,1890)" to="(2180,1890)"/>
    <wire from="(2130,2010)" to="(2170,2010)"/>
    <wire from="(2130,2130)" to="(2160,2130)"/>
    <wire from="(2130,2250)" to="(2150,2250)"/>
    <wire from="(2130,2370)" to="(2140,2370)"/>
    <wire from="(2140,1210)" to="(2140,1230)"/>
    <wire from="(2140,2370)" to="(2140,2490)"/>
    <wire from="(2150,1210)" to="(2150,1230)"/>
    <wire from="(2150,2250)" to="(2150,2490)"/>
    <wire from="(2160,1210)" to="(2160,1230)"/>
    <wire from="(2160,2130)" to="(2160,2490)"/>
    <wire from="(2170,1210)" to="(2170,1230)"/>
    <wire from="(2170,2010)" to="(2170,2490)"/>
    <wire from="(2180,1210)" to="(2180,1230)"/>
    <wire from="(2180,1890)" to="(2180,2490)"/>
    <wire from="(2190,1210)" to="(2190,1230)"/>
    <wire from="(2190,1770)" to="(2190,2490)"/>
    <wire from="(2200,1210)" to="(2200,1230)"/>
    <wire from="(2200,1650)" to="(2200,2490)"/>
    <wire from="(2210,1210)" to="(2210,1230)"/>
    <wire from="(2210,1530)" to="(2210,2490)"/>
    <wire from="(2220,1210)" to="(2220,1240)"/>
    <wire from="(2220,1440)" to="(2220,1530)"/>
    <wire from="(2220,1550)" to="(2220,1650)"/>
    <wire from="(2220,1550)" to="(2230,1550)"/>
    <wire from="(2220,1670)" to="(2220,1770)"/>
    <wire from="(2220,1670)" to="(2230,1670)"/>
    <wire from="(2220,1790)" to="(2220,1890)"/>
    <wire from="(2220,1790)" to="(2230,1790)"/>
    <wire from="(2220,1910)" to="(2220,2010)"/>
    <wire from="(2220,1910)" to="(2230,1910)"/>
    <wire from="(2220,2030)" to="(2220,2130)"/>
    <wire from="(2220,2030)" to="(2230,2030)"/>
    <wire from="(2220,2150)" to="(2220,2250)"/>
    <wire from="(2220,2150)" to="(2230,2150)"/>
    <wire from="(2230,1210)" to="(2230,1240)"/>
    <wire from="(2230,2270)" to="(2230,2390)"/>
    <wire from="(2230,2390)" to="(2280,2390)"/>
    <wire from="(2240,1210)" to="(2240,1240)"/>
    <wire from="(2240,1550)" to="(2280,1550)"/>
    <wire from="(2240,1670)" to="(2280,1670)"/>
    <wire from="(2240,1790)" to="(2280,1790)"/>
    <wire from="(2240,1910)" to="(2280,1910)"/>
    <wire from="(2240,2030)" to="(2280,2030)"/>
    <wire from="(2240,2150)" to="(2280,2150)"/>
    <wire from="(2240,2270)" to="(2280,2270)"/>
    <wire from="(2250,1210)" to="(2250,1240)"/>
    <wire from="(2250,1480)" to="(2250,1570)"/>
    <wire from="(2250,1570)" to="(2250,1690)"/>
    <wire from="(2250,1570)" to="(2280,1570)"/>
    <wire from="(2250,1690)" to="(2250,1810)"/>
    <wire from="(2250,1690)" to="(2280,1690)"/>
    <wire from="(2250,1810)" to="(2250,1930)"/>
    <wire from="(2250,1810)" to="(2280,1810)"/>
    <wire from="(2250,1930)" to="(2250,2050)"/>
    <wire from="(2250,1930)" to="(2280,1930)"/>
    <wire from="(2250,2050)" to="(2250,2170)"/>
    <wire from="(2250,2050)" to="(2280,2050)"/>
    <wire from="(2250,2170)" to="(2250,2290)"/>
    <wire from="(2250,2170)" to="(2280,2170)"/>
    <wire from="(2250,2290)" to="(2250,2410)"/>
    <wire from="(2250,2290)" to="(2280,2290)"/>
    <wire from="(2250,2410)" to="(2280,2410)"/>
    <wire from="(2260,1210)" to="(2260,1240)"/>
    <wire from="(2270,1210)" to="(2270,1240)"/>
    <wire from="(2270,1370)" to="(2270,1530)"/>
    <wire from="(2270,1530)" to="(2270,1650)"/>
    <wire from="(2270,1530)" to="(2280,1530)"/>
    <wire from="(2270,1650)" to="(2270,1770)"/>
    <wire from="(2270,1650)" to="(2280,1650)"/>
    <wire from="(2270,1770)" to="(2270,1890)"/>
    <wire from="(2270,1770)" to="(2280,1770)"/>
    <wire from="(2270,1890)" to="(2270,2010)"/>
    <wire from="(2270,1890)" to="(2280,1890)"/>
    <wire from="(2270,2010)" to="(2270,2130)"/>
    <wire from="(2270,2010)" to="(2280,2010)"/>
    <wire from="(2270,2130)" to="(2270,2250)"/>
    <wire from="(2270,2130)" to="(2280,2130)"/>
    <wire from="(2270,2250)" to="(2270,2370)"/>
    <wire from="(2270,2250)" to="(2280,2250)"/>
    <wire from="(2270,2370)" to="(2280,2370)"/>
    <wire from="(2280,1210)" to="(2280,1240)"/>
    <wire from="(2290,1210)" to="(2290,1240)"/>
    <wire from="(2340,1530)" to="(2420,1530)"/>
    <wire from="(2340,1650)" to="(2410,1650)"/>
    <wire from="(2340,1770)" to="(2400,1770)"/>
    <wire from="(2340,1890)" to="(2390,1890)"/>
    <wire from="(2340,2010)" to="(2380,2010)"/>
    <wire from="(2340,2130)" to="(2370,2130)"/>
    <wire from="(2340,2250)" to="(2360,2250)"/>
    <wire from="(2340,2370)" to="(2350,2370)"/>
    <wire from="(2350,2370)" to="(2350,2490)"/>
    <wire from="(2360,2250)" to="(2360,2490)"/>
    <wire from="(2370,2130)" to="(2370,2490)"/>
    <wire from="(2380,2010)" to="(2380,2490)"/>
    <wire from="(2390,1890)" to="(2390,2490)"/>
    <wire from="(2400,1770)" to="(2400,2490)"/>
    <wire from="(2410,1650)" to="(2410,2490)"/>
    <wire from="(2420,1530)" to="(2420,2490)"/>
    <wire from="(960,1640)" to="(1030,1640)"/>
    <wire from="(970,1470)" to="(1020,1470)"/>
    <wire from="(970,1600)" to="(1030,1600)"/>
  </circuit>
</project>
